|RECORD=BOM|VERSION=2|FILENAME=C:\Users\barby\Desktop\Company_work\Kian_Pardaz\led_em_kian_220v_FINAL1\led_em_kian_220v_v2.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.07.2022|TIME=10:03:32|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=119!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=119!Description=82!Designator=121!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=119!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\BRIDGE RECTIFIERS/SMD|DESIGNITEMID=BRIDGE RECTIFIERS/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MB6S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MB6S|COMPONENTPARAMETERS=Comment=MB6S,"Component Kind=Standard",Description=,Footprint=MB6S/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=BRIDGE RECTIFIERS/SMD","Parameter 1=u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-mkt|DESIGNITEMID=cap-mkt|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220nF-275V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220nF-275V|COMPONENTPARAMETERS=Comment=220nF-275V,"Component Kind=Standard",Description=,Footprint=CAP/0.22uF/275v/mkt,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-mkt","Parameter 1=u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap_smd|DESIGNITEMID=cap_smd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=CAP-0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-electrolit|DESIGNITEMID=cap-electrolit|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8uF-400V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8uF-400V|COMPONENTPARAMETERS=Comment=6.8uF-400V,"Component Kind=Standard",Description=,Footprint=CAP-EL_P5MM,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-electrolit","Parameter 1=u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap_smd|DESIGNITEMID=cap_smd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAP-0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap_smd|DESIGNITEMID=cap_smd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAP-0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-poly|DESIGNITEMID=cap-poly|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N|COMPONENTPARAMETERS=Comment=1N,"Component Kind=Standard",Description=,Footprint=CAP/100nF/275V/poly,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-poly",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-electrolit|DESIGNITEMID=cap-electrolit|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1000uF-10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1000uF-10V|COMPONENTPARAMETERS=Comment=1000uF-10V,"Component Kind=Standard",Description=,Footprint=cap/330u/16v,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-electrolit",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap-electrolit|DESIGNITEMID=cap-electrolit|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100U/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100U/16V|COMPONENTPARAMETERS=Comment=100U/16V,"Component Kind=Standard",Description=,Footprint=cap/330u/16v,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap-electrolit",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\cap_smd|DESIGNITEMID=cap_smd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100pF|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard",Description=,Footprint=CAP-0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=cap_smd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\CONECTOR/FONIX/3PIN|DESIGNITEMID=CONECTOR/FONIX/3PIN|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED_OUT|COMPONENTPARAMETERS=Comment=LED_OUT,"Component Kind=Standard",Description=,Footprint=CONECTOR/FONIX/3PIN,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=CONECTOR/FONIX/3PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\CONECTOR/FONIX/3PIN|DESIGNITEMID=CONECTOR/FONIX/3PIN|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=INPUT-24-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,INPUT-24-S|COMPONENTPARAMETERS=Comment=INPUT-24-S,"Component Kind=Standard",Description=,Footprint=CONECTOR/FONIX/3PIN,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=CONECTOR/FONIX/3PIN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DIOD/RECTIFIERS|DESIGNITEMID=DIOD/RECTIFIERS|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5822|COMPONENTPARAMETERS=Comment=1N5822,"Component Kind=Standard",Description=,Footprint=DIOD/1N4007/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DIOD/RECTIFIERS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DIOD/RECTIFIERS|DESIGNITEMID=DIOD/RECTIFIERS|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=US|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,US|COMPONENTPARAMETERS=Comment=US,"Component Kind=Standard",Description=,Footprint=DIOD/1N4007/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DIOD/RECTIFIERS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DIOD/RECTIFIERS|DESIGNITEMID=DIOD/RECTIFIERS|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4148|COMPONENTPARAMETERS=Comment=4148,"Component Kind=Standard",Description=,Footprint=DIOD/1N4007/SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DIOD/RECTIFIERS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\TVS-SMD|DESIGNITEMID=TVS-SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TVS-220V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TVS-220V|COMPONENTPARAMETERS=Comment=TVS-220V,"Component Kind=Standard",Description=,Footprint=TVS-5V-SMD,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=TVS-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\emi_chok_yd|DESIGNITEMID=emi_chok_yd|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=YDD-UU9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,YDD-UU9|COMPONENTPARAMETERS=Comment=YDD-UU9,"Component Kind=Standard",Description=,Footprint=emi_chok_yd,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=emi_chok_yd","Parameter 1=u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\h11a1|DESIGNITEMID=h11a1|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=h11a1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,h11a1|COMPONENTPARAMETERS=Comment=h11a1,"Component Kind=Standard",Description=,Footprint=h11a1,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=h11a1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\DK125|DESIGNITEMID=DK125|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DK125|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DK125|COMPONENTPARAMETERS=Comment=DK125,"Component Kind=Standard",Description=,Footprint=DIP8,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=DK125",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\LM358|DESIGNITEMID=LM358|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM358|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM358|COMPONENTPARAMETERS=Comment=LM358,"Component Kind=Standard",Description=,Footprint=SOP-8,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=LM358",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\LED-1COLER|DESIGNITEMID=LED-1COLER|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard",Description=,Footprint=LED/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=LED-1COLER",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\pc817|DESIGNITEMID=pc817|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=pc817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,pc817|COMPONENTPARAMETERS=Comment=pc817,"Component Kind=Standard",Description=,Footprint=pc817,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=pc817",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\MOSFET_P_CH|DESIGNITEMID=MOSFET_P_CH|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AO340|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO340|COMPONENTPARAMETERS=Comment=AO340,"Component Kind=Standard",Description=,Footprint=AO3401A,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=MOSFET_P_CH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/>=1W|DESIGNITEMID=RES/>=1W|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33K|COMPONENTPARAMETERS=Comment=33K,"Component Kind=Standard",Description=,Footprint=RES/1W,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/>=1W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1K|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0R|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=33R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,33R|COMPONENTPARAMETERS=Comment=33R,"Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75K|COMPONENTPARAMETERS=Comment=75K,"Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330R|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.01|COMPONENTPARAMETERS=Comment=0.01,"Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NOT ASSEMBLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"NOT ASSEMBLED"|COMPONENTPARAMETERS="Comment=NOT ASSEMBLED","Component Kind=Standard",Description=,Footprint=RES/1206,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15K|COMPONENTPARAMETERS=Comment=15K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/SMD|DESIGNITEMID=RES/SMD|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2K|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard",Description=,Footprint=RES/0805,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\RES/>=1W|DESIGNITEMID=RES/>=1W|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.1R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.1R|COMPONENTPARAMETERS=Comment=1.1R,"Component Kind=Standard",Description=,Footprint=RES/1W,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=RES/>=1W","Parameter 1=u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\TRANS_KARA|DESIGNITEMID=TRANS_KARA|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EE20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,EE20|COMPONENTPARAMETERS=Comment=EE20,"Component Kind=Standard",Description=,Footprint=TRANS_KARA,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=TRANS_KARA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\varistor|DESIGNITEMID=varistor|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=250V_RMS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,250V_RMS|COMPONENTPARAMETERS=Comment=250V_RMS,"Component Kind=Standard",Description=,Footprint=varistor,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=varistor","Parameter 1=u",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\varistor|DESIGNITEMID=varistor|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=250V-RMS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,250V-RMS|COMPONENTPARAMETERS=Comment=250V-RMS,"Component Kind=Standard",Description=,Footprint=varistor,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=varistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=kave-eng-pro.IntLib\zener-0.5w|DESIGNITEMID=zener-0.5w|ITEMSOURCE=kave-eng-pro.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7V|COMPONENTPARAMETERS=Comment=4.7V,"Component Kind=Standard",Description=,Footprint=DIOD/RS1J,"Ibis Model=","Library Name=kave-eng-pro.IntLib","Library Reference=zener-0.5w",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
